@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
:root{
    --orange:#f21e33;
    --text-color:#c4cfde;
    --white:#fff;
    --main:#010101;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;   
}
html{scroll-behavior: smooth;}
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{margin-left: 10px;}
.btn:hover{
    background: var(--orange);
    color: var(--white);   
}
i{font-size: 10px;}
body{background: var(--main);}
.container{
    width: 100%;
    position: relative;
}
body::-webkit-scrollbar{
    width: 6px;
}
body::-webkit-scrollbar-track{
    background: black;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--orange);
    border-radius: 20px;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--main);
    padding-inline: 9vh;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color)
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color);
}
.nav-menu, .nav_menu_list{display: flex;}
.nav-menu .nav_list{list-style: none; position: relative;}
.nav_link{
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--main);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline:20px;
    color: var(--white);
    transition: color 0.3s ease-in-out;
}
.nav-menu-btn{display: none;}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--orange);
    transition: .3s;
}
.wrapper{padding-inline: 6vw; width: 100%;}
.about-img{
    width: 350px;
    border: 2px solid white;
}
.cusotmdiv{display:flex; gap: 100px;}
.col-4{flex-grow: 4; text-align: center;}
.col-8{flex-grow: 8;}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--orange);
    margin-bottom: 15px;
}
h2{
    color: var(--white);
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 40px;
}
.col-8{color: var(--text-color);}
hr{
    margin-bottom: 30px;
    margin-top: 30px;
    border: none;
    height: 1px;
    background: #ddd3;
}
.aboutul li{
    list-style: none; color:var(--text-color);
    float: left;
    width: 50%;
    padding-bottom: 20px;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    background: url(images/Logo.png);
    background-size: 100%;
    min-height: 700px;
}
.featured-text{
    position:relative;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    min-height: 80vh;
    flex-direction: column;
    width: 100%;
    padding-top: 300px;
    padding-left: 20px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color:var(--white);
    margin-block: 20px;
}
.featured-name .name{font-size: 70px; font-weight: bold;}
.typedText{text-transform: capitalize; color: var(--orange); font-size: 40px; font-weight: normal;}
.social-icons{
    display: flex;
    margin-top: 5em;
    gap: 10px;
    flex-direction: column;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.0.25);
    cursor:pointer;
}
.icon a {
    display: flex;  
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none; 
}
.icon i {
    font-size: 24px;  
    color: #333;      
    transition: color 0.3s ease-in-out;
}
.icon:hover{
    color: var(--white);
    background: var(--orange);
}
.section{padding-block: 5em;}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{display: flex; width: 50%;}
.top-header{text-align: center; margin-bottom: 5em;}
.top-header p{color:var(--orange); letter-spacing: 2px;}
.top-header h1{
    font-weight: 600;
    color: var(--white);
    margin-bottom: 10px;
    font-size: 50px;
}
.top-header span{letter-spacing: 2px; color: #999;}
.porfolio-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.porfolio-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 31%;
    margin-top: 30px;
    height: 251px;
    overflow: hidden;
}
.view-box{
    background: #0f0f0fbf;
    height: 90%;
    width: 93%;
    position: absolute;
    display:none;
    text-align:center;
    margin-left: 14px;
}
.view-box button{
    padding: 5px 20px;
    font-size: 16px;
    margin-top: 108px;
}
.porfolio-box:hover .view-box{
    display: block;
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 31%;
    margin-top: 30px;
    height: 261px;
    background: #212428;
    padding-left: 30px;
    border-radius: 5px;
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color:var(--orange);
    margin-bottom: 25px;
}
.project-box h3{color: var(--white);}
.project-box label{font-size: 15px; color:var(--text-color);}
.project-box:hover.project-box{
    border-bottom: 5px solid var(--orange);
    color: var(--white);
    z-index: 2;
}
.project-box:hover.project-box i{color: white;}
.project-box:hover.project-box label{color: white;}
.skills-bars{
    padding: 25px 30px;
    width: 100%;
}
.skill-box {
    background: linear-gradient(135deg, #91a2ec, #936fb8);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    color: rgb(7, 28, 63);
    margin-bottom: 10px;
  }
.skill-box:hover {
    transform: scale(1.2);
}

.education {
    text-align: center;
    padding: 30px;
    font-family: Arial, sans-serif;
  }
  
  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 600px;
    margin: auto;
  }
  
  .edu-entry {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .edu-year {
    width: 25%;
    background: var(--orange);
    color: rgb(1, 1, 1);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .edu-card {
    width: 70%;
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 3px 3px 10px var(--main);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .edu-card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #daa075, #df9e93);
    color: black;
  }

  .contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    overflow: hidden;
  }
  .contact-info>h2{color: var(--white); margin-bottom: 20px;}
  .contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    margin-block: 5px;
  }
  .contact-info p>i{font-size: 18px;}
  .contact-info::after{
    background: var(--white);
  }
  .form-control{
    display:flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
  }
  .input-field{
    width: 50%;
    height: 55px;
    background: rgb(163, 240, 239);
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    }
    textarea{
    width: 100%;
    height: 250px;
    background: rgb(163, 240, 239);
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    }
    .form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--orange);
    color: var(--white);
    }
    .form-button>.btn:hover{
    background: var(--white);
    color:rgb(130, 123, 123);
    }

    footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #000;
    padding-block: 40px 60px;
    }
    .top-footer p{
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
    }
    .middle-footer .footer-menu{display: flex;}
    .footer_menu_list{list-style: none;}
    .footer_menu_list a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 10px;
    }
    .footer-social-icons{display: flex; gap: 30px;}
    .bottom-footer{
    font-size: 14px;
    color: var(--text-color);
    margin-top: 10px;
    }

@media only screen and (max-width:990px){
    .nav-menu.responsive{left: 0;}
    .nav-menu{
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 94vh;
        transition: .3s;
    }

    .nav_menu_list{flex-direction: column; 
    background: black; 
    width: 100%;
    position: absolute;
    left: 0;
    top: 76px;
    text-align: center;
    justify-content: center;
    }
    .featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background: none;
    }
    .featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 52vh;
    }
    .social_icons{
    margin-top: 2em;
    flex-direction: row;
    justify-content: center;
    }
    .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    }
    .col{
    display: flex;
    justify-content: center;
    width: 100%;
    }
    .contact-info{width: 100%;}
    .project-container{justify-content: center;}
    .project-box{width: 100%;}
    .skill-box{justify-content: center;}
    .project-box{width: 100%;}
    .aboutul li{width: 100%;}
    .cusotmdiv{flex-wrap: wrap;}
}
@media only screen and (max-width:540px){
    .featured-name{font-size: 20px;}
    .project-box{width: 100%;}
    .form-inputs{flex-direction: column;}
    .input-field{width: 100%;}
}